richfaces-2.0.0.beta4/tags/IDE_CORE_1_5_1/core/plugins/org.jboss.ide.eclipse.xdoclet.assist/src/main/jbosside_templates_1_0.dtd

<?xml version="1.0" encoding="UTF-8"?>
<!ELEMENT usage-description (#PCDATA)>

<!ELEMENT condition-parameter (#PCDATA)>
<!ELEMENT leave EMPTY>
<!ATTLIST leave
	name CDATA #REQUIRED
>

<!ELEMENT condition-description (#PCDATA)>

<!ELEMENT condition (condition-parameter* | condition*)>

<!ATTLIST condition
	type (and | class | method | field | constructor | or | not | tag-param | tag-exists | tag-param-exists | type | name | abstract | public | final | static | starts-with | owner) #REQUIRED
>
<!ELEMENT templates (template*)>
<!ELEMENT template (usage-description, condition-description?, condition?, leave*)>
<!ATTLIST template
	name CDATA #REQUIRED
>
